INSERT INTO users (id, username, authority) VALUES (1, 'Player0', 0);
INSERT INTO users (id, username, authority) VALUES (2, 'Player1', 1);
INSERT INTO users (id, username, authority) VALUES (3, 'Player2', 2);
INSERT INTO users (id, username, authority) VALUES (4, 'Player3', 3);
INSERT INTO users (id, username, authority) VALUES (5, 'Player4', 4);
INSERT INTO users (id, username, authority) VALUES (6, 'Player5', 5);
INSERT INTO users (id, username, authority) VALUES (7, 'Player6', 6);
INSERT INTO users (id, username, authority) VALUES (8, 'Player7', 7);
INSERT INTO users (id, username, authority) VALUES (9, 'Player8', 8);
INSERT INTO users (id, username, authority) VALUES (10, 'Player9', 9);
INSERT INTO users (id, username, authority) VALUES (11, 'Player10', 10);
INSERT INTO users (id, username, authority) VALUES (12, 'Player11', 11);
INSERT INTO users (id, username, authority) VALUES (13, 'Player12', 12);
INSERT INTO users (id, username, authority) VALUES (14, 'Player13', 13);
INSERT INTO users (id, username, authority) VALUES (15, 'Player14', 14);
INSERT INTO users (id, username, authority) VALUES (16, 'Player15', 15);
INSERT INTO users (id, username, authority) VALUES (17, 'Player16', 16);
INSERT INTO users (id, username, authority) VALUES (18, 'Player17', 17);
INSERT INTO users (id, username, authority) VALUES (19, 'Player18', 18);
INSERT INTO users (id, username, authority) VALUES (20, 'Player19', 19);
INSERT INTO users (id, username, authority) VALUES (21, 'Player20', 20);
INSERT INTO users (id, username, authority) VALUES (22, 'Player21', 21);
INSERT INTO users (id, username, authority) VALUES (23, 'Player22', 22);
INSERT INTO users (id, username, authority) VALUES (24, 'Player23', 23);
INSERT INTO users (id, username, authority) VALUES (25, 'Player24', 24);
INSERT INTO users (id, username, authority) VALUES (26, 'Player25', 25);
INSERT INTO users (id, username, authority) VALUES (27, 'Player26', 26);
INSERT INTO users (id, username, authority) VALUES (28, 'Player27', 27);
INSERT INTO users (id, username, authority) VALUES (29, 'Player28', 28);
INSERT INTO users (id, username, authority) VALUES (30, 'Player29', 29);
INSERT INTO users (id, username, authority) VALUES (31, 'Player30', 30);
INSERT INTO users (id, username, authority) VALUES (32, 'Player31', 31);
INSERT INTO users (id, username, authority) VALUES (33, 'Player32', 32);
INSERT INTO users (id, username, authority) VALUES (34, 'Player33', 33);
INSERT INTO users (id, username, authority) VALUES (35, 'Player34', 34);
INSERT INTO users (id, username, authority) VALUES (36, 'Player35', 35);
INSERT INTO users (id, username, authority) VALUES (37, 'Player36', 36);
INSERT INTO users (id, username, authority) VALUES (38, 'Player37', 37);
INSERT INTO users (id, username, authority) VALUES (39, 'Player38', 38);
INSERT INTO users (id, username, authority) VALUES (40, 'Player39', 39);
INSERT INTO users (id, username, authority) VALUES (41, 'Player40', 40);
INSERT INTO users (id, username, authority) VALUES (42, 'Player41', 41);
INSERT INTO users (id, username, authority) VALUES (43, 'Player42', 42);
INSERT INTO users (id, username, authority) VALUES (44, 'Player43', 43);
INSERT INTO users (id, username, authority) VALUES (45, 'Player44', 44);
INSERT INTO users (id, username, authority) VALUES (46, 'Player45', 45);
INSERT INTO users (id, username, authority) VALUES (47, 'Player46', 46);
INSERT INTO users (id, username, authority) VALUES (48, 'Player47', 47);
INSERT INTO users (id, username, authority) VALUES (49, 'Player48', 48);
INSERT INTO users (id, username, authority) VALUES (50, 'Player49', 49);
INSERT INTO users (id, username, authority) VALUES (51, 'Player50', 50);
INSERT INTO users (id, username, authority) VALUES (52, 'Player51', 51);
INSERT INTO users (id, username, authority) VALUES (53, 'Player52', 52);
INSERT INTO users (id, username, authority) VALUES (54, 'Player53', 53);
INSERT INTO users (id, username, authority) VALUES (55, 'Player54', 54);
INSERT INTO users (id, username, authority) VALUES (56, 'Player55', 55);
INSERT INTO users (id, username, authority) VALUES (57, 'Player56', 56);
INSERT INTO users (id, username, authority) VALUES (58, 'Player57', 57);
INSERT INTO users (id, username, authority) VALUES (59, 'Player58', 58);
INSERT INTO users (id, username, authority) VALUES (60, 'Player59', 59);
INSERT INTO users (id, username, authority) VALUES (61, 'Player60', 60);
INSERT INTO users (id, username, authority) VALUES (62, 'Player61', 61);
INSERT INTO users (id, username, authority) VALUES (63, 'Player62', 62);
INSERT INTO users (id, username, authority) VALUES (64, 'Player63', 63);
INSERT INTO users (id, username, authority) VALUES (65, 'Player64', 64);
INSERT INTO users (id, username, authority) VALUES (66, 'Player65', 65);
INSERT INTO users (id, username, authority) VALUES (67, 'Player66', 66);
INSERT INTO users (id, username, authority) VALUES (68, 'Player67', 67);
INSERT INTO users (id, username, authority) VALUES (69, 'Player68', 68);
INSERT INTO users (id, username, authority) VALUES (70, 'Player69', 69);
INSERT INTO users (id, username, authority) VALUES (71, 'Player70', 70);
INSERT INTO users (id, username, authority) VALUES (72, 'Player71', 71);
INSERT INTO users (id, username, authority) VALUES (73, 'Player72', 72);
INSERT INTO users (id, username, authority) VALUES (74, 'Player73', 73);
INSERT INTO users (id, username, authority) VALUES (75, 'Player74', 74);
INSERT INTO users (id, username, authority) VALUES (76, 'Player75', 75);
INSERT INTO users (id, username, authority) VALUES (77, 'Player76', 76);
INSERT INTO users (id, username, authority) VALUES (78, 'Player77', 77);
INSERT INTO users (id, username, authority) VALUES (79, 'Player78', 78);
INSERT INTO users (id, username, authority) VALUES (80, 'Player79', 79);
INSERT INTO users (id, username, authority) VALUES (81, 'Player80', 80);
INSERT INTO users (id, username, authority) VALUES (82, 'Player81', 81);
INSERT INTO users (id, username, authority) VALUES (83, 'Player82', 82);
INSERT INTO users (id, username, authority) VALUES (84, 'Player83', 83);
INSERT INTO users (id, username, authority) VALUES (85, 'Player84', 84);
INSERT INTO users (id, username, authority) VALUES (86, 'Player85', 85);
INSERT INTO users (id, username, authority) VALUES (87, 'Player86', 86);
INSERT INTO users (id, username, authority) VALUES (88, 'Player87', 87);
INSERT INTO users (id, username, authority) VALUES (89, 'Player88', 88);
INSERT INTO users (id, username, authority) VALUES (90, 'Player89', 89);
INSERT INTO users (id, username, authority) VALUES (91, 'Player90', 90);
INSERT INTO users (id, username, authority) VALUES (92, 'Player91', 91);
INSERT INTO users (id, username, authority) VALUES (93, 'Player92', 92);
INSERT INTO users (id, username, authority) VALUES (94, 'Player93', 93);
INSERT INTO users (id, username, authority) VALUES (95, 'Player94', 94);
INSERT INTO users (id, username, authority) VALUES (96, 'Player95', 95);
INSERT INTO users (id, username, authority) VALUES (97, 'Player96', 96);
INSERT INTO users (id, username, authority) VALUES (98, 'Player97', 97);
INSERT INTO users (id, username, authority) VALUES (99, 'Player98', 98);
INSERT INTO users (id, username, authority) VALUES (100, 'Player99', 99);